<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Playfair+Display|Roboto:300,400,700" rel="stylesheet">
  <title>Tajem Project</title>
</head>
<body>
  
<div class="layout">
  <header class="layout__header">
    <div class="container">
      <div class="header">
        <nav class="header__navigation">
          <a href="#"><img class="header__logo" src="./images/logo.png" alt="logo" /></a>
          <input type="checkbox" id="hi">
            <label class="hamburger" for="hi">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </label>
            
          <ul class="menu">
            <li><a class="menu__link menu__link--active" href="#">Home</a></li>
            <li><a class="menu__link" href="#">About</a></li>
            <li><a class="menu__link" href="#">Expertise</a></li>
            <li><a class="menu__link" href="#">Teams</a></li>
            <li><a class="menu__link" href="#">Works</a></li>
            <li><a class="menu__link" href="#">People say</a></li>
            <li><a class="menu__link" href="#">Contact</a></li>
          </ul>
        </nav>
      
        <h1 class="header__heading">We Are Awesome Creative Agency</h1>
        <p class="header__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta beatae, nostrum deserunt repudiandae perferendis ad libero temporibus totam suscipit explicabo molestiae, delectus rem! Minus ab voluptates neque maiores nesciunt, adipisci accusamus, doloremque minima ut inventore fugiat ullam, soluta cupiditate nisi est deserunt. 
        </p>
        <a class="common-button" href="#">Learn More</a>
        <ul class="h-circle">
          <li><a class="h-circle__item h-circle__item--active" href="#"></a></li>
          <li><a class="h-circle__item" href="#"></a></li>
          <li><a class="h-circle__item" href="#"></a></li>
          <li><a class="h-circle__item" href="#"></a></li>
        </ul>
      </div>
  </header>

  <main class="layout__content">
    <section class="story">
      <div class="container">
        
        <div class="story__content">
          <h2 class="story__heading">Our Story</h2>
          <img class="story__triangle" src="./images/triangle.png" alt="triangle" />
          <p class="story__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta beatae, nostrum deserunt repudiandae perferendis ad libero temporibus totam suscipit explicabo molestiae, delectus rem! Minus ab voluptates neque maiores nesciunt, adipisci accusamus, doloremque minima ut inventore fugiat ullam, soluta cupiditate nisi est deserunt. Sapiente earum distinctio fugit consequuntur quia delectus quasi odio harum non provident repellendus voluptates vitae quis exercitationem est, necessitatibus aut accusantium architecto possimus. Fugiat sapiente repudiandae quod necessitatibus.
          </p>
          <a class="common-button" href="#">Learn More</a>
        </div>
      </div>
    </section>

    <section class="watch">
      <div class="container">
        <a href="#"><img class="watch__btn" src="./images/play-button.svg" alt="play" /></a>
        <h3 class="watch__text">Watch our story</h3>
      </div>
    </section>

    <section class="expertise">
      <div class="container">
        <h2 class="expertise__heading">Expertise</h2>
        <h3 class="expertise__subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, corporis!</h3>
        <div class="expertise__content">
          <div class="minibox">
            <img class="minibox__img" src="./images/monitor.svg" alt="monitor" />
            <h4 class="minibox__title">Webdesign & development</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
          <div class="minibox">
            <img class="minibox__img" src="./images/pencil.svg" alt="pencil" />
            <h4 class="minibox__title">Branding identity</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
          <div class="minibox">
            <img class="minibox__img" src="./images/mobile.svg" alt="mobile" />
            <h4 class="minibox__title">Mobile app</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
          <div class="minibox">
            <img class="minibox__img" src="./images/pie-chart.svg" alt="chart" />
            <h4 class="minibox__title">Search engine optimization</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
          <div class="minibox">
            <img class="minibox__img" src="./images/gameboy.svg" alt="gameboy" />
            <h4 class="minibox__title">Game development</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
          <div class="minibox">
            <img class="minibox__img" src="./images/heart.svg" alt="heart" />
            <h4 class="minibox__title">Made with love</h4>
            <p class="minibox__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, non.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <h2 class="team__heading">Meet our amazing team</h2>
        <h3 class="team__subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, corporis!</h3>
        <div class="team__content">
          <div class="person">
            <img class="person__photo" src="./images/person1.jpg" alt="person1" />
            <h4 class="person__name">Semf ucuk</h4>
            <h5 class="person__state">CEO & founder</h5>
          </div>
          <div class="person">
            <img class="person__photo" src="./images/person2.jpg" alt="person2" />
            <h4 class="person__name">Dik adalin</h4>
            <h5 class="person__state">engineering</h5>
          </div>
          <div class="person">
            <img class="person__photo" src="./images/person1.jpg" alt="person1" />
            <h4 class="person__name">jeng kol</h4>
            <h5 class="person__state">designer</h5>
          </div>
          <div class="person">
            <img class="person__photo" src="./images/person2.jpg" alt="person2" />
            <h4 class="person__name">pet romak</h4>
            <h5 class="person__state">marketing</h5>
          </div>  
        </div>
        <p class="team__text">Become part of our dream team, let's join us!</p>
        <a class="common-button" href="#">we are hiring</a>
      </div>
    </section>

    <section class="works">
      <div class="container">
        <div class="works__header">
          <h2 class="works__heading">Our works</h2>
          <a class="works__link">See All Project in dribble ></a>
        </div>
      </div>
        <div class="works__content">
          <div class="workBox2"></div>
          <div class="workBox3"></div>
          <div class="workBox1"></div>
          <div class="workBox2"></div>
          <div class="workBox1"></div>
          <div class="workBox2"></div>
          <div class="workBox3"></div>
          <div class="workBox1"></div>
          <div class="workBox2"></div>
          <div class="workBox3"></div>
          <div class="workBox1"></div>
          <div class="workBox3"></div>
          
        </div>
        <a class="common-button" href="#">load more</a>
    </section>

    <section class="people">
      <div class="container">
        <h2 class="people__heading">,,</h2>
        <p class="people__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quaerat ratione dolore magnam delectus soluta eveniet veritatis numquam adipisci ad.
        </p>
        <h3 class="people__name">jane galadriel</h3>
        <h4 class="people__state">CEO tengkurep</h4>
        <ul class="caruselle">
          <li class="caruselle__item caruselle__item--slide"><a href="#">&lt;</a></li>
          <li class="caruselle__item"><img class="caruselle__photo" src="./images/man.svg" alt="man" /></li>
          <li class="caruselle__item"><img class="caruselle__photo" src="./images/man2.svg" alt="man2" /></li>
          <li class="caruselle__item caruselle__item--active"><img class="caruselle__photo" src="./images/man.svg" alt="man" /></li>
          <li class="caruselle__item"><img class="caruselle__photo" src="./images/man2.svg" alt="man2" /></li>
          <li class="caruselle__item"><img class="caruselle__photo" src="./images/man.svg" alt="man" /></li>
          <li class="caruselle__item caruselle__item--slide"><a href="#">&gt;</a></li>
        </ul>
      </div>
    </section>

    <section class="clients">
      <div class="container">
        <div class="clients__content">
          <div class="clients__form">
            <h2 class="clients__heading">Give us a good news</h2>
            <form class="form" action="#" method="POST">
              <input class="form__input" type="text" required="required" placeholder="Name">
              <input class="form__input" type="email" required="required" placeholder="Email">
              <input class="form__input" type="text" required="required" placeholder="Subject">
              <textarea class="form__textarea" type="textarea" required="required" placeholder="Your Message" ></textarea>
              <input class="form__submit common-button" type="submit" value="SUBMIT">
            </form>
          </div>
          <div class="clients__logos">
            <h2 class="clients__heading">our happy clients</h2>
            <img class="clients__logo" src="./images/zara.png" alt="zara" />
            <img class="clients__logo" src="./images/barneys.png" alt="barneys" />
            <img class="clients__logo" src="./images/calvin.png" alt="calvin" />
            <img class="clients__logo" src="./images/converse.png" alt="converse" />
            <img class="clients__logo" src="./images/levis.png" alt="levis" />
            <img class="clients__logo" src="./images/mango.png" alt="mango" />
            <img class="clients__logo" src="./images/gucci.png" alt="gucci" />
            <img class="clients__logo" src="./images/nike.png" alt="nike" />
            <img class="clients__logo" src="./images/puma.png" alt="puma" />
            <img class="clients__logo" src="./images/bilabong.png" alt="bilabong" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="layout__footer">
    <div class="container">
      <div class="footer">
        <div class="footer__box">
          <a href="#"><img class="footer__logo" src="./images/logo.png" alt="" /></a>
          <p class="footer__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, culpa.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, culpa.</p>
        </div>
        <div class="footer__box">
          <h4 class="footer__title">Our studio</h4>
          <p class="footer__address">
            Ruko cucruk, Jl. Radio luar dalem jos <br />
            No.12 - 13, Kalideres - Jakarta Barat <br />
            11480 - Indonesia
          </p>
          <a class="footer__phone" href="tel:21-2224 3333">(+62) 21-2224 333</a>
        </div>
        <div class="footer__box">
          <h4 class="footer__title">stay in touch</h4>
          <form class="f-form" action="#" method="POST">
            <input class="f-form__input" type="text" required="required" placeholder="Subscribe our newsletter">
            <input class="f-form__submit" type="submit" value="">
          </form>
          <ul class="social-icons">
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/facebook.svg" alt="facebook" /></a></li>
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/twitter.svg" alt="twitter" /></a></li>
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/google.svg" alt="google" /></a></li>
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/instagram.svg" alt="instagram" /></a></li>
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/linkedin.svg" alt="linkedin" /></a></li>
            <li class="social-icons__item"><a href="#"><img class="social-icons__icon" src="./images/pinterest.svg" alt="pinterest" /></a></li>
          </ul>  
        </div>
      </div>
      <div class="footer__copybox">
        <ul class="f-navi">
          <li><a class="f-navi__item" href="#">Help</a></li>
          <li><a class="f-navi__item" href="#">Terms & condition</a></li>
          <li><a class="f-navi__item" href="#">privacy</a></li>
        </ul>
        <p class="footer__copyright">Copyright &copy; 2015 - Tajem Creative</p>
      </div>
    </div>
  </footer>
</div>

</body>
</html>